{
    "workspace.library": [
        "/Users/jamiemackenzie/.config/nvim",
        "/Users/jamiemackenzie/.local/share/nvim/site",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/cmp-tabnine",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/neoformat",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/nvim-comment",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/nvim-ripgrep",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/vim-grammarous",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/usr/local/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.8.1/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/Cellar/neovim/0.8.1/lib/nvim",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/cmp-tabnine/after",
        "/Users/jamiemackenzie/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/jamiemackenzie/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}